/************************
*************************
    Mobile Menu v1.0
    (c) 2018 Themessoft
 ************************
************************/

html {
	overflow-x: hidden;
}
#page {
	left: 0;
	position: relative;
}
.mmPushBody {
	height: 100%;
	overflow-x: hidden;
	width: 100%;
}
#mobile-menu {
	background: none repeat scroll 0 0 #fff;
	box-shadow: 0 1px 8px #999;
	box-sizing: content-box;
	display: none;
	line-height: 1.42857;
	position: absolute;
	text-transform: uppercase;
	top: 0;
	z-index: 99999;
	font-family: 'Rubik', sans-serif;
}
.mobile-menu {
	box-sizing: border-box;
	float: left;
	list-style-type: none;
	margin: 0;
	padding-left: 0;
	position: relative;
	width: 100%;
}
.mobile-menu ul {
	margin-left: 0;
	padding-left: 0;
	    padding-bottom: 15px;
    overflow: hidden;
}

.mobile-menu ul ul {background: #f2f2f2;
    margin: 10px 15px;
    border-radius: 5px;
     padding-top: 3px;
    padding-bottom: 7px;}

.mobile-menu ul .expand {

}
.mobile-menu .mm-search {
	background-color: #f7f7f7;
	box-sizing: border-box;
	color: #555555;
	height: 55px;
	padding: 10px 10px;
	margin-top: 0px;
}
.mobile-menu .input-group {
	border-collapse: separate;
	display: table;
	position: relative;
}
.mobile-menu .input-group .form-control:last-child {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.mobile-menu .input-group .form-control {
	display: table-cell;
	float: left;
	height: 36px;
	margin-bottom: 0;
	position: relative;
	width: 100%;
	z-index: 2;
}
.mobile-menu .input-group-btn {
	display: inline-block;
	font-size: 0;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
	width: 1%;
}
.mobile-menu #search1 input {
	height: 36px;
	margin: 0;
	padding-left: 10px;
	width: 87%;
	border-radius:3px 0px 0px 3px;
	border:1px #e5e5e5 solid
}
.mobile-menu #search1 button {
	background: none repeat scroll 0 0 #e62263;
	border: medium none;
	color: #fff;
	display: inline-block;
	float: none;
	line-height: 24px;
	padding: 7px 10px 10px;
	border-radius:0px 3px 3px 0px
}
.mobile-menu .input-group-btn:first-child > .btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.mobile-menu .input-group-btn > .btn {
	height: 36px;
	position: relative;
}
.mobile-menu .btn {
	background-image: none;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	font-size: 15px;
	font-weight: normal;
	line-height: 1.42857;
	margin-bottom: 0;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}
.mobile-menu .form-control {
	background-color: #fff;
	border: 0 none;
	border-radius: 0;
	color: #555555;
	font-size: 15px;
	height: 18px;
	padding: 6px 0;
}
.mobile-menu .btn-default {
	background-color: white;
	border: 0 none;
	height: 30px;
	padding: 4px 5px;
}
.mobile-menu .btn-default:hover {
	color: #e62263;
}
.mm-search #search1 {
	width: 100%;
}
.mobile-menu .btn-default:focus {
	background-color: white;
}
.mobile-menu .btn-default:active {
	background-color: white;
}
.mobile-menu .home {
	background-color: #e62263;
	color: white;
	overflow: hidden;
}
.mobile-menu .home i {
	padding-right: 5px;
}
.mobile-menu .home a.active {
	color: #fff !important;
}
.mobile-menu .expand {
	color: #999;
	margin-left: 20px;
	padding: 0 10px;
	position: absolute;
	right: 0;
	width: 35px;
	font-weight:normal
}
.mobile-menu .expand:hover {
	cursor: pointer;
}
.mobile-menu li {
	display: block;
	float: left;
	margin-left: 0;
	padding-left: 0;
	position: relative;
	width: 100%;
}
.mobile-menu li .home a {
	color: #fff;
}
.mobile-menu li a {
	color: #333;
	display: block;
	font-weight: 500;
	overflow: hidden;
	padding: 10px 10px 10px 15px;
	text-decoration: none;
	white-space: normal;
	letter-spacing:1px
}
.mobile-menu li a.active {
	color: #e62263;
}
.mobile-menu li li {
	background: none repeat scroll 0 0 #fff;
	border-top:none
}
.mobile-menu li li a {
    font-weight: normal;
    padding: 5px 10px 0px 15px;
    padding-left: 15px;
    text-transform: none;
    letter-spacing: 0.5px;
}
.mobile-menu li li li {
	background: none;
}
.mobile-menu li li li a {
	padding-left: 10px;
}
.mobile-menu .social a {
	float: left;
	margin: 10px 0 10px 15px;
	padding: 0;
}
.mobile-menu .social i {
	color: #e62263;
	font-size: 22px;
}
.mobile-menu input.simple:focus {
	border: medium none;
	box-shadow: none;
	transition: none 0s ease 0s;
}
.mobile-menu [class^="icon-"]:before {
	margin-left: 0;
	margin-right: 0;
}
.mobile-menu [class*=" icon-"]:before {
	margin-left: 0;
	margin-right: 0;
}
.mm-toggle-wrap {
	background: none repeat scroll 0 0 #fff;
	color: #e62263;
	line-height: 1;
	overflow: hidden;
}
.mm-toggle {
    background: none repeat scroll 0 0 #cb0d29;
    color: #fff;
    border-bottom: 4px #cf0e2b solid;
	float:left;
	height:55px;
	width:50px;
	padding:0px 15px;
	font-size:22px;
	line-height:55px
}
.mm-toggle .mm-label {
	display: none;
	font-size: 13px;
	margin-left: 3px;
	text-transform: uppercase;
	vertical-align: middle;
}
#mobile-menu .top-links {
	display: inline-block;
	width: 100%;
}
#mobile-menu .top-links .lang-curr {
	border-bottom: 1px solid #e5e5e5;
	float: none;
	margin: auto;
	padding: 12px 15px;
	width: 100%;
}
#mobile-menu .top-links .form-language {
	border-left: 0 solid #ececec;
	display: inline;
	float: left;
	line-height: 17px;
	margin-left: 0;
	padding-left: 0;
}
#mobile-menu .top-links ul.links {
	padding: 0;
		border-top: 1px solid #eaeaea;
		padding-top:10px
}
#mobile-menu .top-links ul.links a {
	color: #777;
}
#mobile-menu .top-links ul.links a:hover {
	color: #e62263;
}
#mobile-menu .top-links .links li {

	list-style: outside none none;
	padding: 5px 15px;
	letter-spacing:0.5px;
	text-transform:none

}
.mobile-menu li li a span.fa.fa-plus:before {
	content: "";
}
.mobile-menu li li a span.fa.fa-plus {
	font-family: inherit;
	padding: 0 !important;
}
@media (max-width: 767px) {
.mm-toggle {
	display: block;
}
}
@media (max-width: 480px) {
}
