/*============ Blog start ============*/
ul {list-style: none;}

.hot-banner {
	margin-bottom: 35px;
}
.hot-banner img {
	max-width: 100%;
	border-radius: 5px
}
.blog_content-wrapper {
	padding-bottom: 63px;
	margin-top: 20px;
}
.sidebar a, .sidebar .block-layered-nav .price .sub {
	color: #3d348b;
	font-size: 13px;
	    padding: 0 1px;
}
.blog_container {
	position: relative;
	width: 1170px;
	margin: 0 auto;
	padding: 0;
}
.clearfix:before, .row:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.blog_container .grid_8 {
	width: 788px;
	padding: 0px 25px 0px 0px;
	margin-bottom: 30px;
	float: left;
}
.blog_entry {
	/*padding-bottom: 30px;*/
	/*margin-bottom: 35px;*/
	background: #fff;
	/*border-bottom:1px #e5e5e5 solid;*/
	/*margin-bottom:30px*/
}
.blog_entry .featured-thumb {
	margin-bottom: 18px;
	float: none;
	margin: 0 0px 10px 0;
	position: relative;
	overflow: hidden;
}
.blog_entry .featured-thumb a {
	display: block;
}
.blog_entry .featured-thumb a img {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}
.blog_entry-header-inner {
	overflow: hidden;
	padding: 0px 0px 0px 0px;
	border-bottom: 0px solid #E3E3E3;
	margin-bottom: 5px;
}
.blog_entry-title {
    font-size: 24px;
    line-height: 1.2em;
    text-transform: none;
    /* margin-bottom: 6px; */
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    margin:0px;
    text-transform: uppercase;
    /*border-bottom: 1px solid #eee;*/
    padding: 9px 0 6px;
    font-weight: 700;
    color: #3d348b;
}
.blog_entry-title a {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-transform: none;
    color: #3d348b;
    text-transform: uppercase;
    letter-spacing: normal;
}
.blog_entry .post-meta {
	margin-bottom: 12px;
	text-align: left;
	    display: inline-block;
	        color: #666;
    font-size: 13px;
    background: #f8f8f8;
    border-radius: 4px;
    padding: 5px 15px;
    text-transform: capitalize;
}
.blog_entry .post-meta span {
	display: inline-block;
	margin-right: 16px;
	font-size: 11px;
}
.blog_entry .post-meta [class^="icon-"] {
	font-size: 14px;
	margin-right: 6px;
	color: #656565;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.blog_entry .post-meta span a {
	color: #999;
	text-decoration: none;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.blog_entry .post-meta span a .icon-user:before {
	content: "\f007";
	font-size: 14px;
	float: none;
	margin-right: 6px;
	color: #999;
}
.blog_entry .entry-content, .entry-footer {
	padding: 0px 0px 0px 0px;
}
.blog_entry header {
	width: auto;
	height: auto;
	background: #fff;
	margin-bottom: 10px;
}
.blog_entry p {
	margin: 0 0 1em 0 ;
	letter-spacing: normal;
}
.blog_entry .entry-footer {
	padding: 0px 0px 0px 0px;
	width: auto;
	background: none;
}
.blog_entry .btn {
    background: none repeat scroll 0 0 #f9dc5c;
    color: #333;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: normal;
    padding: 10px 14px 10px 14px;
    text-transform: uppercase;
    border: 1px #f9dc5c solid;
    border-radius: 3px;
    /* border-bottom: 3px #ddd solid; */
    font-family: 'Open Sans', sans-serif;
    color: #3d348b;
}
.blog_entry .btn:hover {
    background: #3d348b;
    color: #f9dc5c;
    border: 1px solid #3d348b;
    padding: 10px 14px 10px 14px;
}
.entry-content h2{font-size: 24px;
    margin-top: 15px;
    font-weight: bold;}

.entry-content h3{
        font-size: 22px;
    margin-top: 15px;
    font-weight: bold;}

  .entry-content h4 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}
.entry-content h5{
font-size: 16px;
    font-weight: bold;
    margin-top: 15px;}
.comment-content.wow.bounceInUp.animated {
    padding: 30px;
    background: none repeat scroll 0 0 #fff;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    margin-top: 5px;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
}

    .bnt-comment{font-weight: bold !important;
    color: #3d348b !important;
    text-transform: uppercase !important;
    font-size: 11px !important;
    border: 1px #f9dc5c solid !important;
       background: #f9dc5c;
    padding: 10px 12px !important;
    border-radius: 3px !important;
    letter-spacing: 1px;
    margin-top: 8px !important;}
/* #Misc
================================================== */

/* Pagination */
.pagination {
	margin: 0;
	padding: 0;
}
.pagination li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: inline;
}
.pagination li a, .pagination li span {
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
}
.pagination li a {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 1px solid #E3E3E3;
	color: #999;
	text-decoration: none;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.pagination li a:hover {
	background: #cf3341;
	color: #fff;
	text-decoration: none;
}
.pagination li .current {
	background: #222;
	color: #fff;
}
.pagination li .gap {
}
/*/#Misc */

/*  a side start */


.widget__sidebar {
	position: relative;
	margin-bottom: 20px;  border: 1px solid #e5e5e5;
	/*border-bottom: 3px solid #e5e5e5;*/
	border-radius: 5px 5px 0px 0px;
}
.popular-posts {
	padding: 0px;
	margin-bottom: 30px; 
	border: 1px solid #e5e5e5;
	/*border-bottom: 3px solid #e5e5e5;*/
	background:#fff;
	border-radius: 5px 5px 0px 0px;
}
.popular-posts.widget_categories ul{
  background: none repeat scroll 0 0 #fff;
    border-top: medium none;
    font-size: 14px;
    overflow: hidden;
    padding-top:5px; padding-bottom:5px;padding-left:15px;
}
.widget__sidebar .widget-title {
    border-bottom: 1px solid #e5e5e5;
    color:#3d348b;
    background:#f5f5f5;
    font-size: 14px;
    font-weight:700;
    letter-spacing:normal;
    line-height: normal;
    margin: 0;
    padding: 15px;
    text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;

}
.widget-content {
    margin: 0;
    letter-spacing: normal;
       padding: 15px 15px;
       font-size: 14px;
}

.widget-content .posts-list {padding-bottom: 0;}
.unstyled {
	margin: 0;
	padding: 0;
}
.unstyled li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.popular-posts .posts-list li {
	overflow: hidden;
	margin: 10px 0 0 0;
	    border-bottom: 1px solid #f3f3f3;
}
.popular-posts .posts-list li:first-child {
	margin-top: 0;
}
.popular-posts .posts-list li:last-child {
	border: none;
}
.featured-thumb {
	float: left;
	margin: 0 12px 10px 0;
	position: relative;
}
.posts-list .featured-thumb img{width: 60px;}
.popular-posts h4 {
	font-size: 13px;
	line-height: 17px;
	padding-top: 0px;
	margin-bottom: 9px; margin:auto;
}
.popular-posts h4 a {

}
.popular-posts .post-meta {
margin-bottom: 0;
    font-size: 11px;
    color: #999;
    margin-top:10px;
    background: none;
}
.popular-posts .post-meta a {
	color: #cf3341;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}
.ad-spots {
	padding-bottom: 0px;
}
.ad-spots img{ margin-bottom:15px;}

.widget_wrapper13 {
}
.entry .featured-thumb {
	float: none;
	margin-bottom: 18px;
	margin-right: 0;
}
.post-meta [class^="icon-"] {
	font-size: 14px;
	margin-right: 6px;
	color: #999;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.post-meta span a {
	color: #999;
	text-decoration: none;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.post-meta span a:hover {
	text-decoration: none;
	color: #cf3341;
}
.post-meta span a:hover [class^="icon-"] {
	color: #cf3341;
}
.post-excerpt p {
	margin-bottom: 1.3em;
}
.post-meta span {
	display: inline-block;
	margin-right: 16px;
}
/* Blog Page
-------------------------------------------------- */
.entry {
	padding-bottom: 37px;
	margin-bottom: 35px;
	background: #fff;
}
.entry .featured-thumb {
	margin-bottom: 18px;
	float: none;
	margin-right: 0;
}
.entry-header {
	height: auto;
	background: #fff;
	margin: 0px
}
.format-icon {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 20px;
	background-color: #bdd4c1;
	color: #fff;
	text-align: center;
	font-size: 28px;
	line-height: 40px;
}
.entry-header-inner {
	overflow: hidden;
	padding: 0px;
	border-bottom: 1px solid #E3E3E3;
	margin-bottom: 15px
}
.entry-title {
	font-size: 26px;
	line-height: 1.2em;
	text-transform: none;
	margin-bottom: 6px;
	text-align: left;
}
.entry-title a {
	color: #000;
	font-family: "Open Sans",sans-serif;
	font-size: 30px;
	font-weight: bold
}
.entry-title a:hover {
	color: #282828;
	text-decoration: none;
}
.entry-header-inner p {
	text-align: left;
}
.entry-content {
	margin-bottom: 20px;
}
.entry-content,  .entry-footer {
	padding: 0px
}
/* Standard Post Format */
.entry__standard {
}
/* Gallery Post Format */
.entry__gallery {
}
.entry__gallery .flexslider {
	height: 258px;
	margin-bottom: 29px;
}
/* Video Post Format */
.entry__video {
}
/* Quote Post Format */
.entry__quote {
}
.entry__quote .entry-content {
	margin-bottom: 0;
}
.entry__quote blockquote {
	margin-bottom: 0;
}
.entry__quote blockquote:before {
	display: none;
}
.entry__quote blockquote p {
	margin-bottom: .5em;
}
.entry__quote blockquote {
	padding-left: 38px;
}
/* Link Post Format */
.entry__link {
}
.entry__link .entry-content {
	margin-bottom: 0;
}
/* Comments
-------------------------------------------------- */
.comments-wrapper {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 0px solid #E3E3E3;
	padding: 0;
}
.commentlist {

	padding: 0;
	margin: 0;
}
.commentlist li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.commentlist li .comment-wrapper {
	position: relative;
	padding: 0 20px 17px 0px;
	margin-bottom: 34px;
	border-bottom: 1px dotted #c9c8c5;
}
.comments-form-wrapper {
	background: none repeat scroll 0 0 #FFFFFF;
	border: 0px solid #E3E3E3;
	padding: 0px;
	margin-top: 5px
}
/* Comment Author */
.commentlist li .gravatar {
  display: inline-block;
    float: left;
    margin-right: 10px;
}
.commentlist li .gravatar img {
	float: left;
	border: 1px solid #fff;
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
}
.commentlist li .gravatar img:hover {
	border-color: #6E9B76;
}
.commentlist li .comment-author {
	font-size: 14px;
	color: #282828;
	font-family: 'Open Sans', sans-serif;
	font-weight:500
}

.comment-body {font-size:13px}

.commentlist li .comment-meta {
	color: #999;
	margin-bottom: .3em;
	font-size:12px
}
.commentlist li .comment-reply {
	text-align: right;
	padding-top: 5px;
}
.commentlist li .comment-reply a {
	color: #EB593C;
	font-style: italic;
}
.commentlist li .comment-reply a:hover {
	color: #eb593c;
}
.commentlist .children {
	margin: 0;
	padding: 0 0 0 80px;
}
/* Comment Form */
.comment-form {
	margin-top: 10px; margin-bottom:15px;
}
.comment-form label {
	display: block;
	margin-bottom: 4px;
}
.comment-form input {
	padding: 8px 10px;
}
.comment-form input[type="text"],  .comment-form input[type="email"] {
	width: 220px;
}
.comment-form textarea {
	width: 100%;
	height: 186px;
}
/* Form defaults */
/* input[type="text"], input[type="password"], input[type="email"], textarea, select { */
	/* border: none; */
	/* outline: none; */
	/* color: #777; */
	/* margin: 0; */
	max-width: 100%;
	/* margin: 6px 10px 6px 0px; */
	/* background: #fff; */
	/* border: 1px #ddd solid; */
	/* width: auto; */
/* } */
/*/ Comments */

.bnt-comment {
    background: none repeat scroll 0 0 #fff;
    color: #333;
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    letter-spacing:normal;
    line-height: normal;
    padding: 10px 14px 8px 14px;
    text-transform: uppercase;
    border: 1px #ddd solid;
    border-radius: 3px;
    border-bottom: 3px #ddd solid;
    font-family: 'Open Sans', sans-serif;
}
.bnt-comment:hover {
	background: #e62263;
	border-color:#e62263;
	color: #fff;
	border-bottom: 3px rgba(0,0,0,0.1) solid;
}
em.required{ color:#f00;}
/*      Blockquotes  */
blockquote, blockquote p {
	font-size: 16px;
	line-height: 24px;
	color: #5c5c5c;
	/*font-style: italic;*/
	font-family: 'Open Sans', sans-serif;
	position: relative;
}
blockquote:before {
    content: open-quote;
    display: block;
    position: absolute;
    left:20px;
    top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    line-height: 1em;
    color: #c2c2c2;
}
blockquote {
	margin: 0 0 20px;
	padding: 20px 20px 30px 40px;
	border-left: 3px solid #eaeaea;
	background: #f8f8f8;
}
blockquote cite {
	display: block;
	font-size: 11px;
	color: #a9a9a9;
}
blockquote cite:before {
	content: "";
}
blockquote cite a, blockquote cite a:visited, blockquote cite a:visited {
	color: #555;
}
.blog_content-wrapper .page-title {
	margin: 0 0 20px;
	padding: 0 0 0px 0px;
}
.blogmate-index-index .slider-intro {
	display: none;
}
.blogmate-index-index .offer-banner {
	display: none;
}
.blogmate-index-index .testimonials {
	display: none;
}
.blogmate-index-index .best-sales-slider {
	display: none;
}
.blogmate-index-index .banner-section {
	display: none;
}
.blogmate-index-index .brand-logo {
	display: none;
}
.blogmate-index-index .blog_fix.latest-news {
	display: none;
}
.blogmate-index-index .prom-section {
	display: none;
}
.blogmate-index-index .service-section {
	display: none;
}
.blogmate-index-index .our-features-box {
	display: none;
}
.blogmate-view-post .slider-intro {
	display: none;
}
.blogmate-view-post .offer-banner {
	display: none;
}
.blogmate-view-post .testimonials {
	display: none;
}
.blogmate-view-post .best-sales-slider {
	display: none;
}
.blogmate-view-post .banner-section {
	display: none;
}
.blogmate-view-post .brand-logo {
	display: none;
}
.blogmate-view-post .blog_fix.latest-news {
	display: none;
}
.blogmate-view-post .prom-section {
	display: none;
}
.blogmate-view-post .service-section {
	display: none;
}
.blogmate-view-post .our-features-box {
	display: none;
}
.blogmate-view-category .slider-intro {
	display: none;
}
.blogmate-view-category .offer-banner {
	display: none;
}
.blogmate-view-category .testimonials {
	display: none;
}
.blogmate-view-category .best-sales-slider {
	display: none;
}
.blogmate-view-category .banner-section {
	display: none;
}
.blogmate-view-category .brand-logo {
	display: none;
}
.blogmate-view-category .blog_fix.latest-news {
	display: none;
}
.blogmate-view-category .prom-section {
	display: none;
}
.blogmate-view-category .service-section {
	display: none;
}
.blogmate-view-category .our-features-box {
	display: none;
}
.blog_content-wrapper .pager .amount {
	display: none;
}
.blog_content-wrapper .pager .limiter {
	display: none;
}
.blog_content-wrapper .pager .pages {
	float: left;
}
.blog_content-wrapper .pager .pages li {
	display: inline;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.blog_content-wrapper .pager .pages li a {
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
	height: 23px;
	width: 10px;
}
.blog_content-wrapper .pager .pages li a:hover, .blog_content-wrapper .pager .pages li a:focus {
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
	height: 23px;
	width: 10px;
}
.blog_content-wrapper .pager .pages li span {
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	line-height: 24px;
	padding: 0 8px;
	background: none repeat scroll 0 0 #222222;
	color: #FFFFFF;
}
.widget_categories .widget-title {
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    font-weight:700;
    letter-spacing:normal;
    line-height: normal;
    margin: 0;
    padding: 15px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
        color:#3d348b;
    background:#f5f5f5;

}
.widget_categories li:before{
content: '\f105';
    font-family: FontAwesome;
    font-size: 13px;
    padding-right:4px;
    color: #999;}
.popular-posts .aaa li:before {
    content: '\f105';
    font-family: FontAwesome;
    font-size: 12px;
    padding-right: 2px;
    color: #999;
    vertical-align: top;
    margin-top: 2px;
    display: inline-block;
}
.blog_content-wrapper footer {
	color: #333;
	background: none;
}
.blog_content-wrapper footer a:hover {
	color: #AAAAAA;
}
.blog_content-wrapper .text-widget {
	background: none;
}
.blog_content-wrapper .popular-posts {
	display: inline-block;
	margin-bottom: 10px;
	width: 290px;
}
.blog_container .comments-wrapper h2 {
	font-family: "Open Sans",sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 15px
}
.blog_container .comments-form-wrapper h2 {
	font-family: "Open Sans",sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 15px
}
.blog_entry footer {
    background: #fff;
    color: #777;
    margin: 0;
    padding: 0;
    font-style: italic;
    font-size: 13px;
    letter-spacing:normal;
}
.blog_entry footer a {
	color: #444;
}
.blog_entry footer a:hover {
	color: #23527c;
}
.ad-spots img {
	width: 100%;
}
.comment-content h3{
	font-size: 18px;
    margin-bottom: 15px;
	font-family: 'Open Sans', sans-serif;
	}
.col-main {
        display:block;
} 
/*============ Blog end ============*/
@media only screen and (min-width: 320px) and (max-width: 479px) {

	.col2-right-layout .blog-wrapper {
    padding-top:10px;
}
.blog_entry-title a {
  font-size: 16px;
  font-weight: 600;
}
.blog_entry p {
  margin: 0 0 1em 0;
  font-size: 13px;
}
.blog_entry footer {
  padding-top: 0px;
}
.blog_entry {
  padding-bottom:5px;
}

}
@media only screen and (min-width: 480px) and (max-width: 567px) {
.comment-form textarea; {
width:250px;
}
.blog_entry-title a {
  font-size: 19px;
  /*font-weight: 900;*/
}
.blog_entry footer {
  padding-top: 0px;
}
.blog_entry {
  padding-bottom: 20px;
}
.blog_entry-title {
  font-size: 24px;
}

}

.blog-wrapper .pager {
  overflow: hidden !important;
  margin-bottom:10px;
}
.blog-wrapper .pager .amount {
  float: left !important;
}
.blog-wrapper .pager .limiter {
  float: right !important;
  display:none;
}
.blog-wrapper .pager .pages {
  float: right !important;
}


@media (min-width: 768px) and (max-width: 991px) {
.blog_entry .post-meta {
    margin: 9px 0;}








}




