﻿<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="">
    <meta name="author"
          content="">

    <!-- Favicons Icon -->
    <link rel="icon"
          href="images/favicon.png"
          type="image/x-icon" />
    <link rel="shortcut icon"
          href="images/favicon.png"
          type="image/x-icon" />
    <title>Freshia premium HTML5 &amp; CSS3 template</title>

    <!-- Mobile Specific -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Style -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/font-awesome.css"
          media="all">
    <link rel="stylesheet"
          type="text/css"
          href="css/simple-line-icons.css"
          media="all">
    <link rel="stylesheet"
          type="text/css"
          href="css/owl.carousel.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/owl.theme.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/jquery.bxslider.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/jquery.mobile-menu.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/style.css"
          media="all">
    <link rel="stylesheet"
          type="text/css"
          href="css/revslider.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap"
          rel="stylesheet">
  </head>

  <body class="cms-index-index cms-home-page">
    <div id="page">
      <!-- Header -->
      <header>
        <div class="header-container">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 header-phone">
                <i class="fa fa-mobile"></i> +84 918 31 31 42
              </div>
              <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12 logo-block">
                <!-- Header Logo -->
                <div class="logo">
                  <a title="Freshia Basket"
                     href="index.html">
                    <img alt="Freshia"
                         src="images/logo1.png">
                  </a>
                </div>
                <!-- End Header Logo -->
              </div>

              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                <div class="search-box">
                  <form action="cat"
                        method="POST"
                        id="search_mini_form"
                        name="Categories">
                    <input type="text"
                           placeholder="Tìm kiếm"
                           maxlength="70"
                           name="search"
                           id="search">
                    <button type="button"
                            class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end header -->
        <!-- Navigation -->
        <nav>
          <div class="container">
            <div class="mm-toggle-wrap">
              <div class="mm-toggle">
                <i class="fa fa-align-justify"></i>
                <span class="mm-label">Menu</span>
              </div>
            </div>
            <div class="nav-inner">
              <ul id="nav"
                  class="hidden-xs">
                <li class="level0 parent drop-menu"
                    id="nav-home">
                  <a href="index.html"
                     class="level-top">
                    <i class="fa fa-home"></i>
                    <span class="hidden">Home</span>
                  </a>
                </li>
                <li class="level0 nav-6 level-top drop-menu">
                  <a class="level-top"
                     href="#"> <span>Bột thực vật</span>
                  </a>
                </li>
                <li class="level0 nav-6 level-top drop-menu">
                  <a class="level-top"
                     href="#"> <span>Bột động vật</span>
                  </a>
                </li>
                <li class="level0 nav-6 level-top drop-menu">
                  <a class="level-top"
                     href="#"> <span>Sản phẩm khác</span>
                  </a>
                </li>
                <li class="mega-menu">
                  <a class="level-top"
                     href="grid.html">
                    <span>Chính sách giá</span>
                  </a>
                </li>
                <li class="mega-menu">
                  <a class="level-top"
                     href="grid.html">
                    <span>Blog</span>
                  </a>
                </li>
                <li class="mega-menu">
                  <a class="level-top"
                     href="grid.html">
                    <span>Giới thiệu</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Slider -->
      <div id="thm-slideshow"
           class="thm-slideshow">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id='rev_slider_4_wrapper'
                   class='rev_slider_wrapper fullwidthbanner-container'>
                <div id='rev_slider_4'
                     class='rev_slider fullwidthabanner'>
                  <ul>
                    <li data-transition='random'
                        data-slotamount='7'
                        data-masterspeed='1000'
                        data-thumb='images/slide-img1.jpg'>
                      <img src='products-images/cu-den.jpg'
                           alt="slide-img"
                           data-bgposition='left top'
                           data-bgfit='cover'
                           data-bgrepeat='no-repeat' />
                    </li>
                    <li data-transition='random'
                        data-slotamount='7'
                        data-masterspeed='1000'
                        data-thumb='images/slide-img2.jpg'>
                      <img src='products-images/khoai-lang-tim.jpg'
                           alt="slide-img"
                           data-bgposition='left top'
                           data-bgfit='cover'
                           data-bgrepeat='no-repeat' />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Slider -->

      <!-- our features -->
      <div class="our-features-box">
        <div class="container">
          <ul>
            <li>
              <div class="feature-box need-help">
                <div class="icon-truck"></div>
                <div class="content">FREE SHIPPING cho đơn hàng <strong>trên 1 triệu đồng</strong></div>
              </div>
            </li>
            <li>
              <div class="feature-box free-shipping">
                <div class="icon-support"></div>
                <div class="content">TƯ VẤN SẢN PHẨM <br><strong>+84 918 31 31 42</strong></div>
              </div>
            </li>
            <li>
              <div class="feature-box money-back">
                <div class="icon-money"></div>
                <div class="content"><strong>Hoàn tiền</strong> nếu không đảm bảo chất lượng</div>
              </div>
            </li>
            <li class="last">
              <div class="feature-box return-policy">
                <div class="icon-return"></div>
                <div class="content">30 ngày đổi trả</div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="content-page">
        <div class="container">
          <!-- featured category fashion -->
          <div class="category-product">
            <div class="product-bestseller">
              <div class="product-bestseller-content">
                <div class="product-bestseller-list">
                  <div class="category-products">
                    <ul class="products-grid">
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/cu-den.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="item col-lg-3 col-md-3 col-sm-4 col-xs-6">
                        <div class="item-inner">
                          <div class="item-img">
                            <div class="item-img-info">
                              <a class="product-image"
                                 title="Retis lapen casen"
                                 href="product_detail.html">
                                <img alt="Retis lapen casen"
                                     src="products-images/khoai-lang-tim.jpg"> </a>
                            </div>
                          </div>
                          <div class="item-info">
                            <div class="info-inner">
                              <div class="item-title">
                                <a title="Retis lapen casen"
                                   href="product_detail.html"> Bột nhái </a>
                              </div>
                              <div class="item-content">
                                <div class="item-price">
                                  <div class="price-box">
                                    <span class="regular-price">
                                      <span class="price">155.00 đ</span>
                                    </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="newsletter-block">
          <div class="container">
            <div class="newsletter-wrap">

              <h4>Đăng ký nhận tin</h4>
              <form id="newsletter-validate-detail"
                    method="post"
                    action="#">
                <div id="container_form_news">
                  <div id="container_form_news2">
                    <input type="text"
                           class="input-text required-entry validate-email"
                           value="Nhập địa chỉ email của bạn"
                           onFocus=" this.value='' "
                           title="Đăng ký để nhận tin mới nhất từ chúng tôi"
                           id="newsletter"
                           name="email">
                    <button class="button subscribe"
                            title="Subscribe"
                            type="submit"><span>Đăng ký</span> </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div style="text-align:center">
                <a href="index.html">
                  <img src="images/footer-logo.png"
                       alt="logo">
                </a>
              </div>
              <address>
                <i class="fa fa-map-marker"></i>
                K306/10/03 Nguyễn Công Hoan, Hòa An, Cẩm Lệ, Đà Nẵng
                <i class="fa fa-mobile"></i>
                <span> +84 918 31 31 42</span>
                <i class="fa fa-envelope"></i>
                <span>
                  support@rooishop.com
                </span>
              </address>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-5 col-xs-12 coppyright">&copy; 2020 Bản quyền thuộc về Rô Ơi Farm.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- End Footer -->

    <!-- mobile menu -->
    <div id="mobile-menu">
      <ul>
        <li>
          <div class="mm-search">
            <form id="search1"
                  name="search">
              <div class="input-group">
                <div class="input-group-btn">
                  <button class="btn btn-default"
                          type="submit"><i class="fa fa-search"></i> </button>
                </div>
                <input type="text"
                       class="form-control simple"
                       placeholder="Search ..."
                       name="srch-term"
                       id="srch-term">
              </div>
            </form>
          </div>
        </li>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#">Pages</a>
        </li>
        <li>
          <a href="#">Salads</a>
        </li>
        <li>
          <a href="grid.html">Soups‎</a>
        </li>
        <li>
          <a href="grid.html">Fast Food</a>
        </li>
        <li>
          <a href="grid.html">Sandwiches‎</a>
        </li>
        <li><a href="grid.html">Fruits</a> </li>
        <li><a href="contact-us.html">Contact Us</a> </li>
      </ul>
      <div class="top-links">
        <ul class="links">
          <li><a title="My Account"
               href="login.html">My Account</a> </li>
          <li><a title="Wishlist"
               href="wishlist.html">Wishlist</a> </li>
          <li><a title="Checkout"
               href="checkout.html">Checkout</a> </li>
          <li><a title="Blog"
               href="blog.html"><span>Blog</span></a> </li>
          <li class="last"><a title="Login"
               href="login.html"><span>Login</span></a> </li>
        </ul>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revslider.js"></script>
    <script src="js/common.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mobile-menu.min.js"></script>
    <script src="js/countdown.js"></script>
    <script>
      jQuery(document).ready(function() {
        jQuery('#rev_slider_4').show().revolution({
          dottedOverlay: 'none',
          delay: 5000,
          startwidth: 915,
          startheight: 440,
          hideThumbs: 200,
          thumbWidth: 200,
          thumbHeight: 50,
          thumbAmount: 2,
          navigationType: 'thumb',
          navigationArrows: 'solo',
          navigationStyle: 'round',
          touchenabled: 'on',
          onHoverStop: 'on',
          swipe_velocity: 0.7,
          swipe_min_touches: 1,
          swipe_max_touches: 1,
          drag_block_vertical: false,
          spinner: 'spinner0',
          keyboardNavigation: 'off',
          navigationHAlign: 'center',
          navigationVAlign: 'bottom',
          navigationHOffset: 0,
          navigationVOffset: 20,
          soloArrowLeftHalign: 'left',
          soloArrowLeftValign: 'center',
          soloArrowLeftHOffset: 20,
          soloArrowLeftVOffset: 0,
          soloArrowRightHalign: 'right',
          soloArrowRightValign: 'center',
          soloArrowRightHOffset: 20,
          soloArrowRightVOffset: 0,
          shadow: 0,
          fullWidth: 'on',
          fullScreen: 'off',
          stopLoop: 'off',
          stopAfterLoops: -1,
          stopAtSlide: -1,
          shuffle: 'off',
          autoHeight: 'off',
          forceFullWidth: 'on',
          fullScreenAlignForce: 'off',
          minFullScreenHeight: 0,
          hideNavDelayOnMobile: 1500,
          hideThumbsOnMobile: 'off',
          hideBulletsOnMobile: 'off',
          hideArrowsOnMobile: 'off',
          hideThumbsUnderResolution: 0,
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          startWithSlide: 0,
          fullScreenOffsetContainer: ''
        });
      });
    </script>
  </body>

</html>