﻿<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="">
    <meta name="author"
          content="">

    <!-- Favicons Icon -->
    <link rel="icon"
          href="images/favicon.png"
          type="image/x-icon" />
    <link rel="shortcut icon"
          href="images/favicon.png"
          type="image/x-icon" />
    <title>Freshia premium HTML5 &amp; CSS3 template</title>

    <!-- Mobile Specific -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Style -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/font-awesome.css"
          media="all">
    <link rel="stylesheet"
          type="text/css"
          href="css/simple-line-icons.css"
          media="all">
    <link rel="stylesheet"
          type="text/css"
          href="css/owl.carousel.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/owl.theme.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/jquery.bxslider.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/jquery.mobile-menu.css">
    <link rel="stylesheet"
          type="text/css"
          href="css/style.css"
          media="all">
    <link rel="stylesheet"
          type="text/css"
          href="css/revslider.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;800&display=swap"
          rel="stylesheet">
  </head>

  <body class="product-page">
    <div id="page">
      <!-- Header -->
      <header>
        <div class="header-container">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 header-phone">
                <i class="fa fa-mobile"></i> +84 918 31 31 42
              </div>
              <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12 logo-block">
                <!-- Header Logo -->
                <div class="logo">
                  <a title="Freshia Basket"
                     href="index.html">
                    <img alt="Freshia"
                         src="images/logo1.png">
                  </a>
                </div>
                <!-- End Header Logo -->
              </div>

              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 hidden-xs">
                <div class="search-box">
                  <form action="cat"
                        method="POST"
                        id="search_mini_form"
                        name="Categories">
                    <input type="text"
                           placeholder="Tìm kiếm"
                           maxlength="70"
                           name="search"
                           id="search">
                    <button type="button"
                            class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end header -->
        <!-- Navigation -->
        <nav>
          <div class="container">
            <div class="mm-toggle-wrap">
              <div class="mm-toggle">
                <i class="fa fa-align-justify"></i>
                <span class="mm-label">Menu</span>
              </div>
            </div>
            <div class="nav-inner">
              <ul id="nav"
                  class="hidden-xs">
                <li class="level0 parent drop-menu"
                    id="nav-home">
                  <a href="index.html"
                     class="level-top">
                    <i class="fa fa-home"></i>
                    <span class="hidden">Home</span>
                  </a>
                </li>
                <li class="level0 nav-6 level-top drop-menu">
                  <a class="level-top"
                     href="#"> <span>Bột thực vật</span>
                  </a>
                </li>
                <li class="level0 nav-6 level-top drop-menu">
                  <a class="level-top"
                     href="#"> <span>Bột động vật</span>
                  </a>
                </li>
                <li class="level0 nav-6 level-top drop-menu">
                  <a class="level-top"
                     href="#"> <span>Sản phẩm khác</span>
                  </a>
                </li>
                <li class="mega-menu">
                  <a class="level-top"
                     href="grid.html">
                    <span>Chính sách giá</span>
                  </a>
                </li>
                <li class="mega-menu">
                  <a class="level-top"
                     href="grid.html">
                    <span>Blog</span>
                  </a>
                </li>
                <li class="mega-menu">
                  <a class="level-top"
                     href="grid.html">
                    <span>Giới thiệu</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- end header -->

      <!-- Main Container -->
      <section class="main-container col1-layout">
        <div class="main">
          <div class="container">
            <div class="row">
              <div class="col-main">
                <div class="product-view">
                  <div class="product-essential">
                    <form action="#"
                          method="post"
                          id="product_addtocart_form">
                      <input name="form_key"
                             value="6UbXroakyQlbfQzK"
                             type="hidden">
                      <div class="product-img-box col-lg-4 col-sm-5 col-xs-12">
                        <div class="product-image">
                          <div class="product-full">
                            <img id="product-zoom"
                                 src="products-images/cu-den.jpg"
                                 data-zoom-image="products-images/cu-den.jpg"
                                 alt="product-image" />
                          </div>
                          <div class="more-views">
                            <div class="slider-items-products">
                              <div id="gallery_01"
                                   class="product-flexslider hidden-buttons product-img-thumb">
                                <div class="slider-items slider-width-col4 block-content">
                                  <div class="more-views-items">
                                    <a href="#"
                                       data-image="products-images/cu-den.jpg"
                                       data-zoom-image="products-images/cu-den.jpg">
                                      <img id="product-zoom"
                                           src="products-images/cu-den.jpg"
                                           alt="product-image" />
                                    </a>
                                  </div>
                                  <div class="more-views-items">
                                    <a href="#"
                                       data-image="products-images/cu-den.jpg"
                                       data-zoom-image="products-images/cu-den.jpg">
                                      <img id="product-zoom"
                                           src="products-images/cu-den.jpg"
                                           alt="product-image" />
                                    </a>
                                  </div>
                                  <div class="more-views-items">
                                    <a href="#"
                                       data-image="products-images/cu-den.jpg"
                                       data-zoom-image="products-images/cu-den.jpg">
                                      <img id="product-zoom"
                                           src="products-images/cu-den.jpg"
                                           alt="product-image" />
                                    </a>
                                  </div>
                                  <div class="more-views-items">
                                    <a href="#"
                                       data-image="products-images/cu-den.jpg"
                                       data-zoom-image="products-images/cu-den.jpg">
                                      <img id="product-zoom"
                                           src="products-images/cu-den.jpg"
                                           alt="product-image" />
                                    </a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="product-shop col-lg-8 col-sm-7 col-xs-12">
                        <div class="product-name">
                          <h1>Bột rau dền</h1>
                        </div>
                        <div class="price-block">
                          <div class="price-box">
                            <p class="special-price">
                              <span class="price-label">Sale</span>
                              <span id="product-price-48"
                                    class="price"> 150.000đ</span>
                            </p>
                            <p class="old-price">
                              <span class="price-label">Giá:</span>
                              <span class="price">150.000đ</span>
                            </p>
                          </div>
                        </div>
                        <div class="short-description">
                          <p>Làm từ rau củ .....</p>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="product-collateral col-lg-12 col-sm-12 col-xs-12">
                <div class="add_info">
                  <ul id="product-detail-tab"
                      class="nav nav-tabs product-tabs">
                    <li class="active"> <a href="#product_tabs_description"
                         data-toggle="tab">Hướng dẫn sử dụng</a> </li>
                  </ul>
                  <div id="productTabContent"
                       class="tab-content">
                    <div class="tab-pane fade in active"
                         id="product_tabs_description">
                      <div class="std">
                        <p>Sản phẩm được làm từ rau củ thiên nhiên ....</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Main Container End -->
      <!-- Footer -->
      <footer>
        <div class="newsletter-block">
          <div class="container">
            <div class="newsletter-wrap">

              <h4>Đăng ký nhận tin</h4>
              <form id="newsletter-validate-detail"
                    method="post"
                    action="#">
                <div id="container_form_news">
                  <div id="container_form_news2">
                    <input type="text"
                           class="input-text required-entry validate-email"
                           value="Nhập địa chỉ email của bạn"
                           onFocus=" this.value='' "
                           title="Đăng ký để nhận tin mới nhất từ chúng tôi"
                           id="newsletter"
                           name="email">
                    <button class="button subscribe"
                            title="Subscribe"
                            type="submit"><span>Đăng ký</span> </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-middle">
          <div class="container">
            <div class="row">
              <div style="text-align:center">
                <a href="index.html">
                  <img src="images/footer-logo.png"
                       alt="logo">
                </a>
              </div>
              <address>
                <i class="fa fa-map-marker"></i>
                K306/10/03 Nguyễn Công Hoan, Hòa An, Cẩm Lệ, Đà Nẵng
                <i class="fa fa-mobile"></i>
                <span> +84 918 31 31 42</span>
                <i class="fa fa-envelope"></i>
                <span>
                  support@rooishop.com
                </span>
              </address>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-5 col-xs-12 coppyright">&copy; 2020 Bản quyền thuộc về Rô Ơi Farm.</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- End Footer -->

    <!-- JavaScript -->
    <script type="text/javascript"
            src="js/jquery.min.js"></script>
    <script type="text/javascript"
            src="js/bootstrap.min.js"></script>
    <script type="text/javascript"
            src="js/common.js"></script>

    <script type="text/javascript"
            src="js/owl.carousel.min.js"></script>
    <script type="text/javascript"
            src="js/jquery.mobile-menu.min.js"></script>
    <script type="text/javascript"
            src="js/cloud-zoom.js"></script>
  </body>

</html>