<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons Icon -->
<link rel="shortcut icon" href="./favicon1.ico" type="image/x-icon">
<link rel="icon" href="./favicon1.ico" type="image/x-icon">
<title>Freshia premium HTML5 &amp; CSS3 template</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/internal.css" media="all">
<link rel="stylesheet" type="text/css" href="css/revslider.css">
<link rel="stylesheet" type="text/css" href="css/thm_menu.css">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i,900" rel="stylesheet">
</head>

<body class="cms-index-index cms-home-page">
	<div id="page"> 
	  <!-- Header -->
	  <header>
		<div class="header-container">
		  <div class="header-top">
			<div class="container">
				<div class="row"> 
					<!-- Header Language -->
					<div class="col-xs-12 col-sm-6">
							<div class="dropdown block-language-wrapper"> <a role="button" data-toggle="dropdown" data-target="#" class="block-language dropdown-toggle" href="#"> <img src="images/english.png" alt="language"> English <span class="caret"></span> </a>
								<ul class="dropdown-menu" role="menu">
								  <li role="presentation"> <a href="#"><img src="images/english.png" alt="language"> English </a> </li>
								  <li role="presentation"> <a href="#"><img src="images/francais.png" alt="language"> French </a> </li>
								  <li role="presentation"> <a href="#"><img src="images/german.png" alt="language"> German </a> </li>
								</ul>
							</div>
							<!-- End Header Language --> 
					  
							<!-- Header Currency -->
							<div class="dropdown block-currency-wrapper"> <a role="button" data-toggle="dropdown" data-target="#" class="block-currency dropdown-toggle" href="#"> USD <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
								  <li role="presentation"><a href="#"> $ - Dollar </a> </li>
								  <li role="presentation"><a href="#"> £ - Pound </a> </li>
								  <li role="presentation"><a href="#"> € - Euro </a> </li>
								</ul>
							</div>
							<!-- End Header Currency
							<div class="welcome-msg"> Default welcome msg! </div> -->
					</div>
					<div class="col-sm-6 col-xs-12"> 
						<!-- Header Top Links -->
						<div class="toplinks">
							<div class="links">
								<div class="demo"><a title="Blog" href="blog.html"><span class="">Blog</span></a> </div>
								<div class="check"><a title="Checkout" href="checkout.html"><span class="">Checkout</span></a> </div>
								<div class="myaccount"><a title="My Account" href="login.html"><span class="">My Account</span></a> </div>
								<div class="login"><a href="login.html"><span class="">Log In</span></a> </div>
								<div class="login"><a href="register.html"><span class="">Register</span></a> </div>
							
								<!-- Header Company -->
							 <!-- <div class="dropdown block-company-wrapper hidden-xs"> <a role="button" data-toggle="dropdown" data-target="#" class="block-company dropdown-toggle" href="#"> Company <span class="caret"></span></a>
								<ul class="dropdown-menu">
								  <li role="presentation"><a href="about_us.html"> About Us </a> </li>
								  <li role="presentation"><a href="#"> Customer Service </a> </li>
								  <li role="presentation"><a href="#"> Privacy Policy </a> </li>
								  <li role="presentation"><a href="sitemap.html">Site Map </a> </li>
								  <li role="presentation"><a href="#">Search Terms </a> </li>
								  <li role="presentation"><a href="#">Advanced Search </a> </li>
								</ul>
							  </div>-->
							  <!-- End Header Company -->
							  
							</div>
						</div>
						<!-- End Header Top Links --> 
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo-block"> 
					<!-- Header Logo -->
					<div class="logo"> <a title="Freshia Basket" href="index.html"><img alt="Freshia" src="images/logo.png"> </a> </div>
					<!-- End Header Logo --> 
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="search-box">
						<form name="myform" method="GET" action="#">
							<input class="thmsearch" type="text" value="" placeholder="Search entire store here..." maxlength="70" name="s">
							<input type="hidden" value="product" name="post_type">
							<button class="search-btn-bg" type="submit"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
						</form>
					</div>
				</div>
			  
			  
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
					<div class="hotline hidden-xs"> <span class="content"> <span class="text">Support +0123 456 789</span> <span class="text info2">Email: info@freshia.com</span> </span> </div>
					<div class="top-cart-contain pull-right">
						  <div class="mini-cart">
              <div data-hover="dropdown" class="basket dropdown-toggle"> <a href="#"> <span class="count">2</span> <span class="woocs_special_price_code"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">$</span>259.99</span></span> </a> </div>
              <div>
                  <div class="top-cart-content"> 
                    
                    <!--block-subtitle-->
                    <ul class="mini-products-list" id="cart-sidebar">
                      <li class="item first">
                        <div class="item-inner"> <a class="product-image" title="Retis lapen casen" href="#l"><img alt="Retis lapen casen" src="./images/cat-men.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <!--access--><strong>1</strong> x <span class="price">$179.99</span>
                            <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                          </div>
                        </div>
                      </li>
                      <li class="item last">
                        <div class="item-inner"> <a class="product-image" title="Retis lapen casen" href="product_detail.html"><img alt="Retis lapen casen" src="./images/women-cat.jpg"> </a>
                          <div class="product-details">
                            <div class="access"><a class="btn-remove1" title="Remove This Item" href="#">Remove</a> <a class="btn-edit" title="Edit item" href="#"><i class="icon-pencil"></i><span class="hidden">Edit item</span></a> </div>
                            <!--access--><strong>1</strong> x <span class="price">$80.00</span>
                            <p class="product-name"><a href="#">Retis lapen casen...</a> </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    
                    <!--actions-->
                    <div class="actions">
                      <button class="btn-checkout" title="Checkout" type="button"><span>Checkout</span> </button>
                      <a href="shopping_cart.html" class="view-cart"><span>View Cart</span></a> </div>
                  </div>
                
              </div>
            </div>
          
					</div>
				</div>
			</div>
		</div>
	</div>

	  <!-- end header --> 
	  
	  <!-- Navigation -->
		
	    
  <nav>
    <div class="container">
      <div class="mm-toggle-wrap">
        <div class="mm-toggle"><i class="fa fa-align-justify"></i><span class="mm-label">Menu</span> </div>
      </div>
      <div class="nav-inner"> 
        <!-- BEGIN NAV -->
        <ul id="nav" class="hidden-xs">
          <!-- <li class="level0 parent drop-menu" id="nav-home"><a href="index.html" class="level-top"><i class="fa fa-home"></i><span class="hidden">Home</span></a> -->
            <!-- <ul style="display: none;" class="level1"> -->
              <!-- <li class="level1"><a href="index.html"><span>Fashion Store</span></a> </li> -->
              <!-- <li class="level1"><a href="../digital/index.html"><span>Digital Store</span></a> </li> -->
              <!-- <li class="level1"><a href="../furniture/index.html"><span>Furniture Store</span></a> </li> -->
              <!-- <li class="level1"><a href="../jewellery/index.html"><span>Jewellery Store</span></a> </li> -->
            <!-- </ul> -->
          <!-- </li> -->
		  <li class="level0 nav-6 level-top noDropdown active"> <a class="level-top" href="index.html"> <span>Home</span> </a>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Men</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center"> 
                    <!--mega menu-->
                    <ul class="level0">
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Dresses</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casual Dresses</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Designer</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Party</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Evening</span></a> </li>
                          <li class="push_img"> <a href="#"><img src="./images/cat-men.jpg" alt=""> </a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Backpacks</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Belts</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Laptop Bags</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wallets</span></a> </li>
                          <li class="push_img"> <a href="#"><img src="./images/women-cat.jpg" alt=""> </a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Jackets</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Blazers</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Coats</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Formal Jackets</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Jackets</span></a> </li>
                          <li class="push_img"> <a href="#"><img src="./images/furniture-cat.jpg" alt=""> </a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Shoes</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sports Shoes</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Canvas Shoes</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casual Shoes</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Shoes</span></a> </li>
                           <li class="push_img"> <a href="#"><img src="./images/electronics-cat.jpg" alt=""> </a> </li>
                        </ul>
                       
                      </li>
                   <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>T Shirts</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Boat Neck</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Halter Neck</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Chinese Collar</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Round Neck</span></a> </li>
                          <li class="push_img"> <a href="#"><img src="./images/shoes-cat.jpg" alt=""> </a> </li>
                        </ul>
                         
                      </li>                      
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Sunglasses</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Ray Ban</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Fastrack</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Police</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Okley</span></a> </li>
                           <li class="push_img"> <a href="#"><img src="./images/sports-cat.jpg" alt=""> </a> </li>
                        </ul>
                        
                      </li>
                    </ul>
                    <!--level0--> 
                  </div>
                  <!--nav-block nav-block-center--> 
                  <!--nav-block nav-block-center-->
                  
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Women</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center"> 
                    <!--mega menu-->
                    <div class="col-1">
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Shirts</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Peterpan Collar</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Regular Collar</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Round Neck</span></a> </li>
                            <!-- <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Printed</span></a> </li> -->
                          </ul>
                        </li>
						<li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Shoes</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sunglasses</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Watches</span></a> </li>
                            <!-- <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wallets</span></a> </li> -->
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Bags</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Clutch Handbags</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hobo Handbags</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Beaded Handbag</span></a> </li>
                            <!-- <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Handbags</span></a> </li> -->
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Dresses</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Ethnic Wear</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Casual Dresses</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Designer Wear</span></a> </li>
                            <!-- <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Designer</span></a> </li> -->
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Tees &amp; Polo</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Peterpan</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Boat Neck</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Halter Neck</span></a> </li>
                            <!-- <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hood</span></a> </li> -->
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Shoes</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leather Shoes</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Flat Sandals</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Canvas Shoes</span></a> </li>
                            <!-- <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Flat Shoes</span></a> </li> -->
                          </ul>
                        </li>
                        
                      </ul>
                      <!--level0--> 
                    </div>
                    <div class="col-2">
                      <div class="menu_image1"> <a title="" href="#"><img alt="menu_image" src="./images/menu-banner.jpg"> </a> </div>
                    </div>
                  </div>
                  <!--nav-block nav-block-center--> 
                  
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Electronics</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center"> 
                    <!--mega menu-->
                    
                    <ul class="level0">
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Indian</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Aloo Chaat</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Batata Vada</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kachori</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Panipuri</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Pizza</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Greek Pizza</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pizza Rolls</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Grilled Pizza</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pizza Strips</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>McDonald's</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kiwiburger</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Happy Meal</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>McMuffin</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>McGriddles</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Wendy's Foods</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bacon Deluxe</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Baconator</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Frescata</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Frosty</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Burger King</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Big King</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>TenderCrisp</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Whopper</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kuro Burger</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Sandwiches</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hamburgers</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hot Dogs‎</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>American Sandwiches</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Chilean Sandwiches</span></a> </li>
                        </ul>
                      </li>
                    </ul>
                    <!--level0--> 
                  </div>
                  <!--nav-block nav-block-center--> 
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Furniture</span></a>
            <div class="level0-wrapper dropdown-6col">
              <div class="container">
                <div class="level0-wrapper2">
                  <div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col"> 
                    <!--mega menu-->
                    <ul class="level0">
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>American</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>American sub</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Beef on weck</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bologna sandwich</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cheese Dream</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Mexican</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Torta</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cemita</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Toast</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Chanclas</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Grilled</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cheese</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Chocolate</span></a> </li>
                         <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Garlic Cheese</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Veg Cheese</span></a> </li>
                        </ul>
                      </li>
                      <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Clubbed</span></a>
                        <ul class="level1">
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Triple Decker California</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Tempeh Reuben</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mediterranean Veggie</span></a> </li>
                          <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Leftover Turkey</span></a> </li>
                        </ul>
                      </li>
                    </ul>
                    <!--level0--> 
                  </div>
                  <!--nav-block nav-block-center-->
                  <div class="nav-block nav-block-right std grid12-4"><img src="./images/banner3.png" alt="Furniture"> </div>
                </div>
                <!--level0-wrapper2--> 
              </div>
              <!--container--> 
            </div>
            <!--level0-wrapper dropdown-6col--> 
            <!--mega menu--> 
          </li>
          <li class="level0 nav-6 level-top drop-menu aaa"> <a class="level-top" href="#"> <span>Pages</span> </a>
            <ul class="level1">
              <li class="level2 first"><a href="grid.html"><span>Grid</span></a> </li>
              <li class="level2 nav-10-2"> <a href="list.html"> <span>List</span> </a> </li>
              <li class="level2 nav-10-3"> <a href="product_detail.html"> <span>Product Detail</span> </a> </li>
              <li class="level2 nav-10-4"> <a href="shopping_cart.html"> <span>Shopping Cart</span> </a> </li>
               <li class="level2 nav-10-4"> <a href="blog.html"> <span>Blog</span> </a> </li>
                <li class="level2 nav-10-4"> <a href="blog_single_post.html"> <span>Blog Detail</span> </a> </li>
              <li class="level2 parent"><a href="checkout.html"><span>Checkout</span></a> </li>
              <li class="level1 nav-10-4"> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
              <li class="level1"> <a href="dashboard.html"> <span>Dashboard</span> </a> </li>
              <li class="level1"> <a href="multiple_addresses.html"> <span>Multiple Addresses</span> </a> </li>
              <li class="level1"><a href="compare.html"><span>Compare</span></a> </li>
               <li class="level2 nav-10-4"> <a href="login.html"> <span>Login</span> </a> </li>
                <li class="level2 nav-10-4"> <a href="about_us.html"> <span>About Us</span> </a> </li>
                 <li class="level2 nav-10-4"> <a href="faq.html"> <span>Faq</span> </a> </li>
                  <li class="level2 nav-10-4"> <a href="contact_us.html"> <span>Contact Us</span> </a> </li>
                   <li class="level2 nav-10-4"> <a href="sitemap.html"> <span>Sitemap</span> </a> </li>
              <li class="level1"><a href="quick_view.html"><span>Quick View</span></a> </li>
              <li class="level1"><a href="newsletter.html"><span>Newsletter</span></a> </li>
              <li class="level1"><a href="404error.html"><span>404 Error Page</span></a> </li>
            </ul>
          </li>
          <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>Custom</span> </a>
            <div class="level0-wrapper custom-menu">
              <div class="container">
                <div class="header-nav-dropdown-wrapper clearer">
                          <div class="grid12-3">
                          <div><img src="./product-images/product1.jpg" alt="custom-image"> </div>
                            <h4 class="heading">Hurry up only today!</h4>
                            <p>Consult our specialists for help with an order, customization.</p>
                            
                          </div>
                          <div class="grid12-3">
                          <div><img src="./product-images/product282.jpg" alt="custom-image"> </div>
                            <h4 class="heading">Flat 30% on Fruits</h4>
                            <p>We stand behind our goods and services </p>
                            
                          </div>
                          <div class="grid12-3">
                          <div><img src="./product-images/product15.jpg" alt="custom-image"> </div>
                            <h4 class="heading">Hot Deals!</h4>
                            <p>Our font delivery service is built upon a  reliable network.</p>
                            
                          </div>
                          <div class="grid12-3">
                          <div><img src="./product-images/product14.jpg" alt="custom-image"> </div>
                            <h4 class="heading">New Arrivals!</h4>
                            <p>Currently over 50 countries qualify for express shipping.</p>
                            
                          </div>
                        </div>
              </div>
            </div>
          </li>
		 <li id="nav-menu-item-3566" class=" pull-right"><a href="#" class=""><span>Winter Sale! <em class="tip hot">HOT<i class="tip-arrow"></i></em></span></a></li>
              
        </ul>
        <!--nav--> 
		
      </div>
    </div>
  </nav>
	 <!-- <!-- end nav -->
</header>
	  
  
  <!-- end header --> 
  
  <!-- breadcrumbs -->
  
    <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul>
            <li class="home"> <a title="Go to Home Page" href="index.html">Home</a> <span>/</span> </li>
            <li class="category1601"> <strong>Contact Us</strong> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- main-container -->
  <div class="col2-right-layout">
    <div class="main container">
      <div class="row">
        <section class="col-sm-9 wow bounceInUp animated">
        <div class="col-main">
          <div class="page-title">
            <h2>Contact Us</h2>
          </div>
          <div class="static-contain">
            <fieldset class="group-select">
              <ul>
                <li id="billing-new-address-form">
                  <fieldset>
                 
                    <input type="hidden" name="billing[address_id]" value="" id="billing:address_id">
                    <ul>
                      <li>
                        <div class="customer-name">
                          <div class="input-box name-firstname">
                            <label for="billing:firstname"> First Name<span class="required">*</span></label>
                            <br>
                            <input type="text" id="billing:firstname" name="billing[firstname]" value="" title="First Name" class="input-text ">
                          </div>
                          <div class="input-box name-lastname">
                            <label for="billing:lastname"> Email Address <span class="required">*</span> </label>
                            <br>
                            <input type="text" id="billing:lastname" name="billing[lastname]" value="" title="Last Name" class="input-text">
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="input-box">
                          <label for="billing:company">Company</label>
                          <br>
                          <input type="text" id="billing:company" name="billing[company]" value="" title="Company" class="input-text">
                        </div>
                        <div class="input-box">
                          <label for="billing:email">Telephone <span class="required">*</span></label>
                          <br>
                          <input type="text" name="billing[email]" id="billing:email" value="" title="Email Address" class="input-text validate-email">
                        </div>
                      </li>
                      <li>
                        <label for="billing:street1">Address <span class="required">*</span></label>
                        <br>
                        <input type="text" title="Street Address" name="billing[street][]" id="billing:street1  street1" value="" class="input-text required-entry">
                      </li>
                      <li>
                        <input type="text" title="Street Address 2" name="billing[street][]" id="billing:street2 street2" value="" class="input-text required-entry">
                      </li>
                      <li class="">
                        <label for="comment">Comment<em class="required">*</em></label>
                        <br>
                        <div style="float:none" class="">
                          <textarea name="comment" id="comment" title="Comment" class="required-entry input-text" cols="5" rows="3"></textarea>
                        </div>
                      </li>
                    </ul>
                  </fieldset>
                </li>
                <p class="require"><em class="required">* </em>Required Fields</p>
                <input type="text" name="hideit" id="hideit" value="" style="display:none !important;">
                <div class="buttons-set">
                  <button type="submit" title="Submit" class="button submit"> <span> Submit </span> </button>
                </div>
              </ul>
            </fieldset>
          </div></div>
        </section>
        <aside class="col-right sidebar col-sm-3 wow bounceInUp animated">
          <div class="block block-company">
            <div class="block-title">Company </div>
            <div class="block-content">
              <ol id="recently-viewed-items">
                <li class="item odd"><a href="#">About Us</a></li>
                <li class="item even"><a href="#">Sitemap</a></li>
                <li class="item  odd"><a href="#">Terms of Service</a></li>
                <li class="item even"><a href="#">Search Terms</a></li>
                <li class="item last"><strong>Contact Us</strong></li>
              </ol>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
  <!--End main-container --> 
  
<br>

 <!-- Brand Logo -->  
  <div class="brand-logo">
    <div class="container">
      <div class="slider-items-products">
        <div id="brand-logo-slider" class="product-flexslider hidden-buttons">
          <div class="slider-items slider-width-col6"> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo3.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo1.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo2.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo5.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo6.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo2.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
            <!-- Item -->
            <div class="item"> <a href="#"><img src="images/b-logo4.png" alt="Image"> </a> </div>
            <!-- End Item --> 
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
	<footer>
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-lg-3 col-sm-4">
						<div class="footer-column-last">
							<aside id="text-5" class="widget widget_text">
							  <div class="textwidget">
								<div class="newsletter-wrap">
								  <h4>DOWNLOAD THE APP</h4>
								  <div class="app-img"><img src="./images/android-app.png" alt="android"></div>
								  <div class="app-img"><img src="./images/ios-app.png" alt="android"></div>
								  <div class="app-img"><img src="./images/windows-btn.png" alt="android"></div>
								</div>
								<div class="payment-accept">
								  <div><img src="./images/payment-1-1.png" alt="payment1"> <img src="./images/payment-2-1.png" alt="payment2"> <img src="./images/payment-3.png" alt="payment3"> <img src="./images/payment-4-1.png" alt="payment4"></div>
								</div>
							  </div>
							</aside>
						</div>
					</div>
					<div class="col-sm-8 col-xs-12 col-lg-9">
				  <div class="footer-column pull-left">
					<aside id="text-2" class="widget widget_text">
					  <div class="textwidget">
						<h4>QUICK LINKS</h4>
						<ul class="links">
						  <li class="first"><a href="#" title="How to buy">Blog</a></li>
						  <li><a href="#" title="FAQs">FAQs</a></li>
						  <li><a href="#" title="Payment">Payment</a></li>
						  <li><a href="#" title="Shipment">Shipment</a></li>
						  <li><a href="#" title="Where is my order?">Where is my order?</a></li>
						  <li class="last"><a href="#" title="Return policy">Return policy</a></li>
						</ul>
					  </div>
					</aside>
				  </div>
				 
				  <div class="footer-column pull-left">
					<aside id="text-4" class="widget widget_text">
					  <div class="textwidget">
						<h4>Information</h4>
						<ul class="links">
						  <li class="first"><a href="#" title="Site Map">Site Map</a></li>
						  <li><a href="#" title="Search Terms">Search Terms</a></li>
						  <li><a href="#" title="Advanced Search">Advanced Search</a></li>
						  <li><a href="#" title="History">About Us</a></li>
						  <li><a href="#" title="History">Contact Us</a></li>
						  <li><a href="#" title="Suppliers">Suppliers</a></li>
						</ul>
					  </div>
					</aside>
				  </div>
				  
				   <div class="footer-column pull-left">
					<aside id="text-3" class="widget widget_text">
					  <div class="textwidget">
						<h4>SUBSCRIBE TO NEWSLETTERS</h4>
						<div class="subscribe"> 
					  <!--div class="subscribe-title">
					<label>Sign Up for Our Newsletter:</label>
				 </div--> 
					  <!-- MailChimp for WordPress v4.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
					  <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-242" method="post" data-id="242" data-name="">
						<div class="mc4wp-form-fields">
						  <p>
							<label>Email address: </label>
							<input type="email" name="EMAIL" placeholder="Your email address" required>
						  </p>
						  <p>
							<input type="submit" value="Subscribe">
						  </p>
						</div>
						<label style="display: none !important;">Leave this field empty if you're human:
						  <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off">
						</label>
						<input type="hidden" name="_mc4wp_timestamp" value="1523595961">
						<input type="hidden" name="_mc4wp_form_id" value="242">
						<input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
						<div class="mc4wp-response"></div>
					  </form>
					  <!-- / MailChimp for WordPress Plugin --> </div>
					  
					  
					  <ul class="social-link">
						  <li class="fb pull-left"><a target="_blank" href="#"></a></li>
						  <li class="tw pull-left"><a target="_blank" href="#"></a></li>
						  <li class="googleplus pull-left"><a target="_blank" href="#"></a></li>
						  <li class="rss pull-left"><a target="_blank" href="#"></a></li>
						  <li class="pintrest pull-left"><a target="_blank" href="#"></a></li>
						  <li class="linkedin pull-left"><a target="_blank" href="#"></a></li>
						  <li class="instagram pull-left"><a target="_blank" href="#"></a></li>
						  <li class="youtube pull-left"><a target="_blank" href="#"></a></li>
						</ul>
					  </div>
					</aside>
				  </div>
				  
				</div>
				
				</div>
			</div>
		</div>
	  

		  <div class="container">
				<div class="services-block">
				  <div class="row">
				   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><i class="fa fa-dollar"></i> <span>CASH ON DELIVERY</span></div>
					 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><i class="fa fa-undo"></i> <span>15 DAYS RETURNS</span></div>
				  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><i class="fa fa-truck"></i> <span>FREE SHIPPING*</span></div>
			  
				</div>
			  </div>
		  </div>
	  
		  <div class="footer-bottom">
			<div class="container">
			  <div class="row">
				<address>
				<i class="fa fa-map-marker"></i> ABC Town Luton Street, New York 226688 <i class="fa fa-mobile"></i><span> + 0800 567 345</span> <i class="fa fa-envelope"></i><span> support@themessoft.com</span>
				</address>
			  </div>
			</div>
		  </div>
	</footer>
	</div>
	<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
   <!--  <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li> -->
    <li><a href="index.html">Home</a>
      <ul>
        <li class="level1"><a href="index.html"><span>Fashion Store</span></a> </li>
        <li class="level1"><a href="../digital/index.html"><span>Digital Store</span></a> </li>
        <li class="level1"><a href="../furniture/index.html"><span>Furniture Store</span></a> </li>
        <li class="level1"><a href="../jewellery/index.html"><span>Jewellery Store</span></a> </li>
      </ul>
    </li>
    <li> <a class="" href="grid.html">MEN</a> <span class="subDropdown minus"></span>
            <ul class="level0_415" style="display:block">
              <li> <a href="grid.html">Accesories </a> <span class="subDropdown plus"></span>
              <ul class="level1" style="display:none">
                <li> <a href="grid.html"> Backpacks </a> </li>
                <li> <a href="grid.html"> Belts</a> </li>
                <li> <a href="grid.html"> Laptop Bags</a> </li>
                <li> <a href="grid.html"> Wallets </a> </li>
                <!--end for-each -->
              </ul>
              <!--level1--> 
              </li>
              <!--level1-->
            </ul>
            <ul class="level0_415" style="display:block">
              <li> <a href="grid.html">Dresses </a> <span class="subDropdown plus"></span>
              <ul class="level1" style="display:none">
                <li> <a href="grid.html"> Designer </a> </li>
                <li> <a href="grid.html"> Evening</a> </li>
                <li> <a href="grid.html"> Party</a> </li>
               
                <!--end for-each -->
              </ul>
              <!--level1--> 
              </li>
              <!--level1-->
            </ul>
            <ul class="level0_415" style="display:block">
              <li> <a href="grid.html">Jackets </a> <span class="subDropdown plus"></span>
              <ul class="level1" style="display:none">
                <li> <a href="grid.html"> Coats </a> </li>
                <li> <a href="grid.html"> Blazers </a> </li>
                <li> <a href="grid.html"> Foraml Jackets </a> </li>
                <li> <a href="grid.html"> Leather Jackets </a> </li>
                <!--end for-each -->
              </ul>
              <!--level1--> 
              </li>
              <!--level1-->
            </ul>
            <ul class="level0_415" style="display:block">
              <li> <a href="grid.html">Shoes </a> <span class="subDropdown plus"></span>
              <ul class="level1" style="display:none">
                <li> <a href="grid.html"> Canvas Shoes </a> </li>
                <li> <a href="grid.html"> Blazers </a> </li>
                <li> <a href="grid.html"> Casual Shoes </a> </li>
                <li> <a href="grid.html"> Leather Shoes </a> </li>
                <li> <a href="grid.html"> Sports Shoes </a> </li>
                <!--end for-each -->
              </ul>
              <!--level1--> 
              </li>
              <!--level1-->
            </ul>
            <ul class="level0_415" style="display:block">
              <li> <a href="grid.html">Sunglasses </a> <span class="subDropdown plus"></span>
              <ul class="level1" style="display:none">
                <li> <a href="grid.html"> Fastrack </a> </li>
                <li> <a href="grid.html"> Okley </a> </li>
                <li> <a href="grid.html"> Police </a> </li>
                <li> <a href="grid.html"> Ray Ban </a> </li>
            
                <!--end for-each -->
              </ul>
              <!--level1--> 
              </li>
              <!--level1-->
            </ul>
            <ul class="level0_415" style="display:block">
              <li> <a href="grid.html">Tees &amp; Polos </a> <span class="subDropdown plus"></span>
              <ul class="level1" style="display:none">
                <li> <a href="grid.html"> Boat Neck </a> </li>
                <li> <a href="grid.html"> Halter Neck </a> </li>
                <li> <a href="grid.html"> Hood </a> </li>
                <li> <a href="grid.html"> Peterpan </a> </li>
                <!--end for-each -->
              </ul>
              <!--level1--> 
              </li>
              <!--level1-->
            </ul>
            <ul class="level0_415" style="display:block">
              <li> <a href="grid.html">Watches </a> <span class="subDropdown plus"></span>
              <ul class="level1" style="display:none">
                <li> <a href="grid.html"> Casio </a> </li>
                <li> <a href="grid.html"> Fasttrack </a> </li>
                <li> <a href="grid.html"> Casual Shoes </a> </li>
                <li> <a href="grid.html"> Titan </a> </li>
                <li> <a href="grid.html"> Tommy-Hilfiger </a> </li>
                <!--end for-each -->
              </ul>
              <!--level1--> 
              </li>
              <!--level1-->
            </ul>
    </li>
    <!--level 0-->
    <li> <a href="grid.html">WOMEN</a> <span class="subDropdown plus"></span>
    <ul class="level0_455" style="display:none">
      <li> <a href="grid.html">Jwellery </a> <span class="subDropdown plus"></span>
        <ul class="level1" style="display:none">
          <li> <a href="grid.html"> Bracelets </a> </li>
          <li> <a href="grid.html"> Necklaces & Pendent </a> </li>
          <li> <a href="grid.html"> Pendents</a> </li>
          <li> <a href="grid.html">Pins & Brooches</a> </li>
          <!--end for-each -->
        </ul>
        <!--level1--> 
      </li>
      <!--level1-->
       <li> <a href="grid.html">DRESSES </a> <span class="subDropdown plus"></span>
      <ul class="level1" style="display:none">
        <li> <a href="grid.html"> Designer </a> </li>
        <li> <a href="grid.html"> Evening</a> </li>
        <li> <a href="grid.html"> Party</a> </li>
       
        <!--end for-each -->
      </ul>
      <!--level1--> 
      </li>
      <!--level1-->
      <li> <a href="grid.html">MATERIAL BAG </a> <span class="subDropdown plus"></span>
      <ul class="level1" style="display:none">
        <li> <a href="grid.html"> Beaded Handbags </a> </li>
        <li> <a href="grid.html"> Fabric Handbags </a> </li>
        <li> <a href="grid.html"> Handbags </a> </li>
        <li> <a href="grid.html"> Leather Handbags </a> </li>
        <!--end for-each -->
      </ul>
      <!--level1--> 
      </li>
      <!--level1-->
       <li> <a href="grid.html">SHOES </a> <span class="subDropdown plus"></span>
      <ul class="level1" style="display:none">
        <li> <a href="grid.html"> Boots </a> </li>
        <li> <a href="grid.html"> Flat Sandals </a> </li>
        <li> <a href="grid.html"> Flat Shoes </a> </li>
        <li> <a href="grid.html"> Heels </a> </li>
         <!--end for-each -->
      </ul>
      <!--level1--> 
      </li>
      <!--level1-->
       <li> <a href="grid.html">STYLISH BAG </a> <span class="subDropdown plus"></span>
      <ul class="level1" style="display:none">
        <li> <a href="grid.html"> Bags</a> </li>
        <li> <a href="grid.html"> Cluth Handbags </a> </li>
        <li> <a href="grid.html"> Diaper Bags </a> </li>
        <li> <a href="grid.html"> Hobo Handbags</a> </li>
    
        <!--end for-each -->
      </ul>
      <!--level1--> 
      </li>
      <!--level1-->
      <li> <a href="grid.html">SWIMWEAR </a> <span class="subDropdown plus"></span>
      <ul class="level1" style="display:none">
        <li> <a href="grid.html"> Beach Clothing </a> </li>
        <li> <a href="grid.html"> Bikinis </a> </li>
        <li> <a href="grid.html">Clothing </a> </li>
        <li> <a href="grid.html">Swimsuits </a> </li>
        <!--end for-each -->
      </ul>
      <!--level1--> 
      </li>
      <li> <a href="grid.html">TOPS &amp; TUNICS</a> <span class="subDropdown plus"></span>
      <ul class="level1" style="display:none">
        <li> <a href="grid.html"> Poly Cotton </a> </li>
        <li> <a href="grid.html">Poly Crepe </a> </li>
        <li> <a href="grid.html"> Poly  Georgette</a> </li>
        <li> <a href="grid.html"> Polyester </a> </li>
       <!--end for-each -->
      </ul>
      <!--level1--> 
      </li>
    </ul>
    <!--level0--> 
    </li>
   <li> <a href="grid.html">ELECTRONICS</a> </li>
   <li> <a href="grid.html">FITNESS & SPORTS</a> </li>
    <li> <a href="grid.html">FURNITURE</a> <span class="subDropdown minus"></span>
      <ul class="level0_455" style="display:none">
        
            <li> <a href="grid.html">Designer Wear </a> </li>
            <li> <a href="grid.html">Ethnic Wear</a> </li>
            <li> <a href="grid.html"> Night WeaR </a> </li>
            <li> <a href="grid.html"> Shirts </a> </li>
            <li> <a href="grid.html"> T-Shirts </a> </li>
            <li> <a href="grid.html"> Western Wear </a> </li>
            <!--end for-each -->
      </ul>
      <!--level0-->
    </li>

     <li id="nav-menu-item-3566" class=" pull-right"><a href="#" class=""><span>Winter Sale! <em class="tip hot">HOT<i class="tip-arrow"></i></em></span></a></li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="login.html">MY ACCOUNT</a> </li>
      <li><a title="Wishlist" href="wishlist.html">WISHLIST</a> </li>
      <li><a title="Checkout" href="checkout.html">CHECKOUT</a> </li>
      <li><a title="Blog" href="blog.html"><span>BLOG</span></a> </li>
      <li class="last"><a title="Login" href="login.html"><span>LOGIN</span></a> </li>
    </ul>
  </div>
</div>

<!-- JavaScript --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/revslider.js"></script> 
<script src="js/common.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.mobile-menu.min.js"></script> 
 
<script>
jQuery(document).ready(function() {
	jQuery('#rev_slider_4').show().revolution({
	dottedOverlay: 'none',
	delay: 5000,
	startwidth: 915,
	startheight: 440,
	hideThumbs: 200,
	thumbWidth: 200,
	thumbHeight: 50,
	thumbAmount: 2,
	navigationType: 'thumb',
	navigationArrows: 'solo',
	navigationStyle: 'round',
	touchenabled: 'on',
	onHoverStop: 'on',
	swipe_velocity: 0.7,
	swipe_min_touches: 1,
	swipe_max_touches: 1,
	drag_block_vertical: false,
	spinner: 'spinner0',
	keyboardNavigation: 'off',
	navigationHAlign: 'center',
	navigationVAlign: 'bottom',
	navigationHOffset: 0,
	navigationVOffset: 20,
	soloArrowLeftHalign: 'left',
	soloArrowLeftValign: 'center',
	soloArrowLeftHOffset: 20,
	soloArrowLeftVOffset: 0,
	soloArrowRightHalign: 'right',
	soloArrowRightValign: 'center',
	soloArrowRightHOffset: 20,
	soloArrowRightVOffset: 0,
	shadow: 0,
	fullWidth: 'on',
	fullScreen: 'off',
	stopLoop: 'off',
	stopAfterLoops: -1,
	stopAtSlide: -1,
	shuffle: 'off',
	autoHeight: 'off',
	forceFullWidth: 'on',
	fullScreenAlignForce: 'off',
	minFullScreenHeight: 0,
	hideNavDelayOnMobile: 1500,
	hideThumbsOnMobile: 'off',
	hideBulletsOnMobile: 'off',
	hideArrowsOnMobile: 'off',
	hideThumbsUnderResolution: 0,
	hideSliderAtLimit: 0,
	hideCaptionAtLimit: 0,
	hideAllCaptionAtLilmit: 0,
	startWithSlide: 0,
	fullScreenOffsetContainer: ''
});
});
</script> 
<!-- Hot Deals Timer 1--> 
<script>
var dthen1 = new Date("12/25/17 11:59:00 PM");
	start = "08/04/15 03:02:11 AM";
	start_date = Date.parse(start);
	var dnow1 = new Date(start_date);
	if (CountStepper > 0)
	ddiff = new Date((dnow1) - (dthen1));
	else
	ddiff = new Date((dthen1) - (dnow1));
	gsecs1 = Math.floor(ddiff.valueOf() / 1000);
	
	var iid1 = "countbox_1";
	CountBack_slider(gsecs1, "countbox_1", 1);
</script>
</body>
</html>